:root {
        --main-bg-color: #dc3545;
        --main-text-color: #dc3545;
        --second-text-color: #bbbec5;
        --second-bg-color: #efc1c1;
      }
      
      .primary-text {
        color: var(--main-text-color);
      }
      
      .second-text {
        color: var(--second-text-color);
      }
      
      .primary-bg {
        background-color: var(--main-bg-color);
      }
      
      .secondary-bg {
        background-color: var(--second-bg-color);
      }
      
      .rounded-full {
        border-radius: 100%;
      }
      
      #wrapper {
        overflow-x: hidden;
        background: #e1eec3; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f05053,
          #e1eec3
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f05053,
          #e1eec3
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      
      #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin 0.25s ease-out;
        -moz-transition: margin 0.25s ease-out;
        -o-transition: margin 0.25s ease-out;
        transition: margin 0.25s ease-out;
      }
      
      #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
      }
      
      #sidebar-wrapper .list-group {
        width: 15rem;
      }
      
      #page-content-wrapper {
        min-width: 100vw;
      }
      
      #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
      }
      
      #menu-toggle {
        cursor: pointer;
      }
      
      .list-group-item {
        border: none;
        padding: 20px 30px;
      }
      
      .list-group-item.active {
        background-color: transparent;
        color: var(--main-text-color);
        font-weight: bold;
        border: none;
      }
      
      @media (min-width: 768px) {
        #sidebar-wrapper {
          margin-left: 0;
        }
      
        #page-content-wrapper {
          min-width: 0;
          width: 100%;
        }
      
        #wrapper.toggled #sidebar-wrapper {
          margin-left: -15rem;
        }
      }
      