html,
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /*background-color:#e6eae;*/
}
/*Keeping the footer below */
#main-footer {
  margin-top: auto;
}
.nav-item a:hover {
  color: black;
}
.navbar-brand {
  font-family: "Brush Script MT", cursive;
  font-weight: bold;
  font-size: 40px;
}
.nav-item a {
  font-family: "Times New Roman", sans-serif;
  font-style: italic;
  font-size: 15px;
}

.fitness-image-slider .center-text {
  color: white;
  font-family: "Impact", "Haettenschweiler", sans-serif;
  position: absolute;
  font-weight: bold;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px 4px #000000;
}
.fitness-image-slider .center-text h1,
i {
  font-size: 40px;
}

#home-icons h1 {
  font-family: "Impact", "Haettenschweiler", sans-serif;
  font-weight: bold;
  font-size: 40px;
}
#home-icons p {
  font-family: "Times New Roman", sans-serif;
  font-size: 15px;
}
#home-icons i {
  font-weight: bold;
}
.image-1 {
  height: 550px;
  width: 100%;
  background: url("../images/img-003.jpg");
  display: block;
  background-size: cover;
  max-width: 100%;
}
.image-2 {
  height: 550px;
  width: 100%;
  background: url("../images/img-004.jpg");
  background-size: cover;
  max-width: 100%;
}
.image-3 {
  height: 550px;
  width: 100%;
  background: url("../images/img-005.jpg");
  background-size: cover;
  display: block;
  max-width: 100%;
}

.image-4 {
  height: 550px;
  width: 100%;
  background: url("../images/img-006.jpg");
  background-size: cover;
  display: block;
  max-width: 100%;
}
#heading-section {
  font-family: "Impact", "Haettenschweiler", sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  min-height: 150px;
  background-image: url("../images/img-002.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 2.5;
  color: white;
}
#testimonials-header-section {
  font-family: "Impact", "Haettenschweiler", sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  min-height: 150px;
  background-image: url("../images/img-004.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 2;
  color: white;
}
#people-section h1 {
  font-family: "Impact", "Haettenschweiler", sans-serif;
  font-weight: bold;
  font-size: 40px;
}
#people-section p {
  font-family: "Times New Roman", sans-serif;
  font-size: 15px;
}
/*overlay*/
.image-overlay {
  position: relative;
  display: inline-block;
}
.image-overlay .text {
  color: white;
  font-family: sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  background: grey;
}

.image-overlay .overlay {
  position: absolute;
  transition: all 0.7s ease;
  opacity: 0;
  background-color: #eee;
}
.image-overlay .overlayCross {
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  background-color: #dc3545;
}
.image-overlay:hover .overlay {
  width: 100%;
  opacity: 0.9;
}
.image-overlay:hover .overlayCross {
  width: 100%;
  height: 100%;
}
.fab:hover {
  background-color: white;
  transition: all 0.3s ease-in;
}
#mymap {
  height: 300px;
  width: 100%;
}
#location-header {
  font-family: "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: bold;
  font-size: 25px;
}
#location-text {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
}
/* Styling contact-us */
#contact-us-header {
  font-family: "Impact", "Haettenschweiler", sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  min-height: 200px;
  background-image: url("../images/img-001.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 2.5;
  color: white;
}
#table-heading,
#form-header {
  font-family: "Times New Roman", Times, sans-serif;
  font-weight: bold;
  font-style: oblique;
  font-size: 25px;
}
#form-button {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 15px;
}
.form-text {
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-size: 15px;
}

/* Styling about us */
#about-header {
  font-family: "Impact", "Haettenschweiler", sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  min-height: 200px;
  background-image: url("../images/img-003.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 2.5;
  color: white;
}
#manager {
  font-family: "Impact", "Haettenschweiler", sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  min-height: 150px;
  background-image: url("../images/img-005.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 2;
  color: white;
}
#our-history {
  font-family: "Impact", "Haettenschweiler", sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  min-height: 150px;
  background-image: url("../images/img-004.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 2;
  color: white;
}
#about-story p {
  font-family: "Times New Roman", sans-serif;
  font-size: 15px;
}
#core-values h1 {
  font-family: "Impact", "Haettenschweiler", sans-serif;
  font-weight: bold;
  font-size: 40px;
}
#core-values h2 {
  font-family: "Bookman", serif;
  font-size: 20px;
}
#history-div-img {
  height: 400px;
  background-image: url("../images/img-007.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#owner img {
  border-radius: 50%;
  width: 100px;
}
#owner p,
small {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
}
#owner h4 {
  font-family: "Bookman", serif;
  font-weight: bold;
  font-size: 20px;
}

/* Services  */
#myservices-header {
  font-family: "Impact", "Haettenschweiler", sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  min-height: 200px;
  background-image: url("../images/img-002.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 2.5;
  color: white;
}
#equipment-header img {
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}
#equipment-header p {
  font-family: "Times New Roman", sans-serif;
  font-size: 15px;
}
#equipment-header h1,
#members-header h1,
#rates-header h1 {
  font-family: "Impact", "Haettenschweiler", sans-serif;
  font-weight: bold;
  font-size: 40px;
}
.card-header h2 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.card-title h4 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.card-body .list-group-item {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
}

/*Styling the footer*/
#main-footer .first-row h4 {
  font-family: "Times New Roman", sans-serif;
  font-size: 25px;
  font-weight: bold;
}
#main-footer .first-row p {
  font-family: "Times New Roman", sans-serif;
  font-size: 15px;
  font-style: italic;
}
#main-footer .first-row i {
  font-size: 20px;
  color: black;
}
#main-footer .first-row small {
  font-family: "Times New Roman", sans-serif;
  font-style: italic;
  font-size: 15px;
}
#main-footer .second-row p {
  font-family: "Helvetica", sans-serif;
  font-weight: bold;
  font-size: 15px;
}
/* Scroll up */
.scrollup {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 30px;
  right: 20px;
  display: none;
  text-indent: -9999px;
  background: url("../images/arrow-3.png");
  background-size: cover;
  background-position: center;
}

/**styling tables */
.table-section {
  height: 400px;
  width: 100%;
  overflow: auto;
}
